#coding:utf-8
#!/usr/bin/env python
PACKAGE = "cobra"
#初始化ROS，并导入参数生成器
from dynamic_reconfigure.parameter_generator_catkin import *
#初始化参数生成器
gen = ParameterGenerator()
#定义需动态配置的参数，格式为
#gen.add(name , type, level, description, default, min, max)
gen.add("pause",   bool_t,   0, "pausecontrol",  False)

gen.add("T_sample",    double_t,    0, "the sample time", 0.0025,0.0025,0.01)

gen.add("Scl4",    double_t,    0, "the close-loop pole of cobra", -12)


gen.add("ga4",    double_t,    0, "the gain of scl4", 7,3,10)


gen.add("b4",    double_t,    0, "b0 of cobra", 70)


gen.add("kp4", double_t, 0, "kp4", 2.6)
gen.add("kd4", double_t, 0, "kd4", 35)
gen.add("ki4", double_t, 0, "ki4", 0.9)
gen.add("kb4", double_t, 0, "kb4", 0.45)


gen.add("friCom4", double_t, 0, "limitfriction compensation4", 0.11,0,0.3)


gen.add("limit4", double_t, 0, "limit4", 0.85)
gen.add("li4", double_t, 0, "li4", 0.2)


gen.add("tune_cobra",   bool_t,   0, "A Boolean parameter",  False)


#生成必要文件并退出
exit(gen.generate(PACKAGE, "cobra", "cobra"))
